<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buctllx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://buctllx.github.io/2022/01/20/Revit-%E6%9E%84%E4%BB%B6%E5%8F%82%E6%95%B0%E4%BD%93%E7%B3%BB%E8%AF%B4%E6%98%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buctllx.github.io/2022/01/20/Revit-%E6%9E%84%E4%BB%B6%E5%8F%82%E6%95%B0%E4%BD%93%E7%B3%BB%E8%AF%B4%E6%98%8E/","path":"2022/01/20/Revit-构件参数体系说明/","title":"Revit 构件参数体系说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Revit 构件参数体系说明 | ConorLuo 博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ConorLuo 博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">胆小认生，不易相处</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81Revit-%E6%9E%84%E4%BB%B6%E5%88%86%E7%B1%BB%E8%AF%B4%E6%98%8E"><span class="nav-text">1、Revit 构件分类说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E7%BA%A7%E5%88%86%E7%B1%BB"><span class="nav-text">1.1 常见的三级分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E4%B8%80%E7%BA%A7%E5%88%86%E7%B1%BB-%E7%B1%BB%E5%88%AB"><span class="nav-text">1.1.1 一级分类 - 类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB-%E6%97%8F"><span class="nav-text">1.1.2 二级分类 - 族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E4%B8%89%E7%BA%A7%E5%88%86%E7%B1%BB-%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.1.3 三级分类 - 类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%8C%89%E6%97%8F%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-text">1.2 按族类型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E7%B3%BB%E7%BB%9F%E6%97%8F"><span class="nav-text">1.2.1 系统族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E8%BD%BD%E5%85%A5%E6%97%8F"><span class="nav-text">1.2.2 载入族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E5%86%85%E5%BB%BA%E6%97%8F"><span class="nav-text">1.2.3 内建族</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%8C%89-Category-%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-text">1.3 按 Category 类型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%A8%A1%E5%9E%8B%E7%B1%BB%E6%9E%84%E4%BB%B6-%E6%A8%A1%E5%9E%8B%E6%97%8F"><span class="nav-text">1.3.1 模型类构件(模型族)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E8%AF%A6%E5%9B%BE%E7%B1%BB%E6%9E%84%E4%BB%B6-%E6%B3%A8%E9%87%8A%E6%97%8F"><span class="nav-text">1.3.2 详图类构件(注释族)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E5%88%86%E6%9E%90%E7%B1%BB%E6%9E%84%E4%BB%B6-%E5%88%86%E6%9E%90%E6%97%8F"><span class="nav-text">1.3.3 分析类构件(分析族)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E5%86%85%E9%83%A8%E7%B1%BB%E6%9E%84%E4%BB%B6-%E5%86%85%E9%83%A8%E6%97%8F"><span class="nav-text">1.3.4 内部类构件(内部族)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81Revit-%E5%8F%82%E6%95%B0%E5%88%86%E7%B1%BB%E8%AF%B4%E6%98%8E"><span class="nav-text">2、Revit 参数分类说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%8C%89%E4%BD%9C%E7%94%A8%E7%9A%84%E5%B1%82%E7%BA%A7"><span class="nav-text">2.1 按作用的层级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E9%A1%B9%E7%9B%AE%E7%BA%A7%E5%8F%82%E6%95%B0"><span class="nav-text">2.1.1 项目级参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E6%97%8F%E7%BA%A7%E5%8F%82%E6%95%B0"><span class="nav-text">2.1.2 族级参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E7%B1%BB%E5%9E%8B%E7%BA%A7%E5%8F%82%E6%95%B0"><span class="nav-text">2.1.3 类型级参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E5%AE%9E%E4%BE%8B%E7%BA%A7%E5%8F%82%E6%95%B0"><span class="nav-text">2.1.4 实例级参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%8C%89%E5%8F%82%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">2.2 按参数的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%86%85%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-text">2.2.1 内置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%85%B1%E4%BA%AB%E5%8F%82%E6%95%B0"><span class="nav-text">2.2.2 共享参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E6%97%8F%E5%8F%82%E6%95%B0"><span class="nav-text">2.2.3 族参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E5%85%A8%E5%B1%80%E5%8F%82%E6%95%B0"><span class="nav-text">2.2.4 全局参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81Revit-%E5%8F%82%E6%95%B0%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB"><span class="nav-text">3、Revit 参数管理体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%B8%B8%E8%A7%84%E5%8F%82%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB"><span class="nav-text">3.1 常规参数的定义管理体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%9D%90%E8%B4%A8%E7%B1%BB%E5%8F%82%E6%95%B0%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB"><span class="nav-text">3.2 材质类参数管理体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E9%80%9A%E7%94%A8%E5%8F%82%E6%95%B0%E5%80%BC%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-text">3.3 通用参数值的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E9%80%9A%E7%94%A8%E5%8F%82%E6%95%B0-%E5%80%BC-%E7%89%B9%E7%82%B9"><span class="nav-text">3.3.1 通用参数(值)特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E4%BE%8B%E5%AD%90"><span class="nav-text">3.3.2 例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%A7%84%E7%A8%8B%E7%B1%BB%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-text">（1）规程类参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%BB%BA%E7%AD%91-x2F-%E7%A9%BA%E9%97%B4-%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-text">（2）建筑&#x2F;空间 类型参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%9C%BA%E7%94%B5-%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B-%E5%8F%82%E6%95%B0"><span class="nav-text">（3）机电 - 系统类型 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%98%BE%E7%A4%BA%E7%B1%BB%E5%8F%82%E6%95%B0-%E5%80%BC"><span class="nav-text">（4）显示类参数(值)</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ConorLuo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ConorLuo</p>
  <div class="site-description" itemprop="description">北京化工大学10级，从事工程建设行业开发，擅长.Net, Python。此为博客一枚。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buctllx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buctllx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="ConorLuo:buctllx@163.com" title="E-Mail → ConorLuo:buctllx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://docs.microsoft.com/" title="https:&#x2F;&#x2F;docs.microsoft.com&#x2F;" rel="noopener" target="_blank">Microsoft 技术文档</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://devblogs.microsoft.com/" title="https:&#x2F;&#x2F;devblogs.microsoft.com&#x2F;" rel="noopener" target="_blank">Microsoft Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰的官方网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://jeremytammik.github.io/tbc/a/" title="http:&#x2F;&#x2F;jeremytammik.github.io&#x2F;tbc&#x2F;a&#x2F;" rel="noopener" target="_blank">Revit jeremy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.walterlv.com/" title="https:&#x2F;&#x2F;blog.walterlv.com&#x2F;" rel="noopener" target="_blank">MVP walterlv</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lindexi.com/" title="https:&#x2F;&#x2F;blog.lindexi.com&#x2F;" rel="noopener" target="_blank">MVP 林德熙</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buctllx.github.io/2022/01/20/Revit-%E6%9E%84%E4%BB%B6%E5%8F%82%E6%95%B0%E4%BD%93%E7%B3%BB%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ConorLuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ConorLuo 博客">
      <meta itemprop="description" content="北京化工大学10级，从事工程建设行业开发，擅长.Net, Python。此为博客一枚。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Revit 构件参数体系说明 | ConorLuo 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Revit 构件参数体系说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-20 18:45:52" itemprop="dateCreated datePublished" datetime="2022-01-20T18:45:52+08:00">2022-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-25 14:24:30" itemprop="dateModified" datetime="2022-01-25T14:24:30+08:00">2022-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Revit/" itemprop="url" rel="index"><span itemprop="name">Revit</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1、Revit-构件分类说明"><a href="#1、Revit-构件分类说明" class="headerlink" title="1、Revit 构件分类说明"></a>1、Revit 构件分类说明</h1><p>从不同的维度 Revit 构件（图元）有不同的分类；</p>
<p>对用用户来说：最为熟悉的就是“项目浏览器”中“族”节点的三级分类：</p>
<p>这里主要介绍以下几种分类维度；</p>
<span id="more"></span>

<h2 id="1-1-常见的三级分类"><a href="#1-1-常见的三级分类" class="headerlink" title="1.1 常见的三级分类"></a>1.1 常见的三级分类</h2><p>三级分类，一般用于用户分类管理各种构件，方便用户快速检索使用；</p>
<p>每一级分类都有自己的参数，只不过用户经常关注的时：类型参数、实例参数而已</p>
<p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220121142116181.png" alt="image-20220121142116181"></p>
<h3 id="1-1-1-一级分类-类别"><a href="#1-1-1-一级分类-类别" class="headerlink" title="1.1.1 一级分类 - 类别"></a>1.1.1 一级分类 - 类别</h3><p>英文名字也是 API 的名字：Category</p>
<p>Category 是 Revit 软件内置的基础数据，不能被用户和开发者“增删改”，用户只有使用权限；</p>
<p>对于某个确定的 Revit 版本 Category 数量是固定的，只有在 Revit 版本的变化的时候 Category 才可能变化（一般是新增）</p>
<p>Category 内部也是有联系的，具体变现为子类别 SubCategory，这一点一般用户是看不到的；</p>
<p>下面是 Revit API 暴露出来的所有的 Category，可以通过切花版本查看；</p>
<p><a target="_blank" rel="noopener" href="https://www.revitapidocs.com/2020/ba1c5b30-242f-5fdc-8ea9-ec3b61e6e722.htm">Revit API BuiltInCategory Enumeration (revitapidocs.com)</a></p>
<p>经过个人统计 Category 发现：</p>
<p>总数：2000+</p>
<p>一般项目中用到的：900左右</p>
<p>实际建模常用的：不超过100</p>
<h3 id="1-1-2-二级分类-族"><a href="#1-1-2-二级分类-族" class="headerlink" title="1.1.2 二级分类 - 族"></a>1.1.2 二级分类 - 族</h3><p>Family</p>
<p>在类别之下的二级分类；</p>
<p>所有添加到 Revit 项目中的图元都是使用族创建的。</p>
<p>族 在 Revit 中也分为多种类型，具有一定的可扩展性，但并不是所有的族都能扩展，后面 1.2 章节会说明</p>
<p>这里需要特殊说明的是：族并不是单一的构件，它是可以嵌套，复合的，从而生成更加复杂高级的族；</p>
<p>更多详细说明参见 Autodesk Revit 官方文档：<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2016/CHS/?guid=GUID-4EBB97AD-C7B6-4828-91EB-BC0E99B81E43">帮助: Revit 族 (autodesk.com)</a></p>
<h3 id="1-1-3-三级分类-类型"><a href="#1-1-3-三级分类-类型" class="headerlink" title="1.1.3 三级分类 - 类型"></a>1.1.3 三级分类 - 类型</h3><p>xxx_Type，FamilySymbol</p>
<p>一个族，可以有多个类型；一般叫：族类型；</p>
<p>类型是用户建模的时候必须指定的信息，</p>
<p>指定了类型，就只定了族和类别；</p>
<p>类型下面就是“图元”了，也可以叫构件；所谓图元，就是在模型视图中实实在在看到的对象，但被选中时，会高亮显示，并且会在“属性”窗口中显示图元的参数信息；</p>
<p><font color="red">“属性”窗口中显示的并不是图元所有的属性信息</font></p>
<h2 id="1-2-按族类型分类"><a href="#1-2-按族类型分类" class="headerlink" title="1.2 按族类型分类"></a>1.2 按族类型分类</h2><h3 id="1-2-1-系统族"><a href="#1-2-1-系统族" class="headerlink" title="1.2.1 系统族"></a>1.2.1 系统族</h3><p>特点：</p>
<ol>
<li>Revit 软件内置的，所有的 rvt 文件都是一样的；</li>
<li>有限的；</li>
<li>用户不能自己添加 &#x2F; 删除（Revit 升级的时候或许会新增）；</li>
</ol>
<p>常见的系统族：墙，楼板、各种管线、屋顶、……</p>
<h3 id="1-2-2-载入族"><a href="#1-2-2-载入族" class="headerlink" title="1.2.2 载入族"></a>1.2.2 载入族</h3><p>特点：</p>
<ol>
<li>以 rfa 文件的形式存在；</li>
<li>可以载入不同的 rvt 文件中复用；</li>
<li>用户可以自己新增或者删除；</li>
</ol>
<p>常见的系统族：梁、柱、管件、管道附件、末端、家具、设备……</p>
<h3 id="1-2-3-内建族"><a href="#1-2-3-内建族" class="headerlink" title="1.2.3 内建族"></a>1.2.3 内建族</h3><p>特点：</p>
<ol>
<li>只存在于某一个 rvt 文件内，不能被复用；</li>
<li>只包含一个类型且类型名称和族名称一样</li>
<li>用户可以自己新增或者删除；</li>
</ol>
<p>可以随意指定，创建的时候只需要指定 类别，输入一个族名称，Revit 就会自动创建一个内建族</p>
<h2 id="1-3-按-Category-类型分类"><a href="#1-3-按-Category-类型分类" class="headerlink" title="1.3 按 Category 类型分类"></a>1.3 按 Category 类型分类</h2><p>这种分类是按照 Category 的属性信息 Category Type 进行划分的</p>
<p>一般较少关注</p>
<h3 id="1-3-1-模型类构件-模型族"><a href="#1-3-1-模型类构件-模型族" class="headerlink" title="1.3.1 模型类构件(模型族)"></a>1.3.1 模型类构件(模型族)</h3><p>可以在三维视图中进行查看的；</p>
<p>例如：墙、梁、板、柱、……</p>
<h3 id="1-3-2-详图类构件-注释族"><a href="#1-3-2-详图类构件-注释族" class="headerlink" title="1.3.2 详图类构件(注释族)"></a>1.3.2 详图类构件(注释族)</h3><p>在平面视图中进行辅助查看，不能在三维视图中看到；</p>
<p>例如：标记、尺寸标注、……</p>
<h3 id="1-3-3-分析类构件-分析族"><a href="#1-3-3-分析类构件-分析族" class="headerlink" title="1.3.3 分析类构件(分析族)"></a>1.3.3 分析类构件(分析族)</h3><p>Revit 中有一个单独的分析模块，分析族用来展示分析结果的</p>
<p>例如：分析墙、分析柱、……</p>
<h3 id="1-3-4-内部类构件-内部族"><a href="#1-3-4-内部类构件-内部族" class="headerlink" title="1.3.4 内部类构件(内部族)"></a>1.3.4 内部类构件(内部族)</h3><p>Revit 内部使用的；</p>
<p>用户一般不直接使用，通常起到辅助类的构件；</p>
<p>例如：结构连接处理程序、部件、……</p>
<h1 id="2、Revit-参数分类说明"><a href="#2、Revit-参数分类说明" class="headerlink" title="2、Revit 参数分类说明"></a>2、Revit 参数分类说明</h1><p>Revit 参数也有多个分类的维度，</p>
<p>这里主要介绍以下几种分类维度</p>
<h2 id="2-1-按作用的层级"><a href="#2-1-按作用的层级" class="headerlink" title="2.1 按作用的层级"></a>2.1 按作用的层级</h2><p>作用层级包含了三级分类，在 1.1 中说明过，每一级都有自己的描述参数；</p>
<p>除了三级分类，这里补充说明了“项目参数”和“实例参数”</p>
<h3 id="2-1-1-项目级参数"><a href="#2-1-1-项目级参数" class="headerlink" title="2.1.1 项目级参数"></a>2.1.1 项目级参数</h3><p>这里项目有别于建筑设计的项目，意思是 rvt 文件，Revit 默认一个 rvt 文件就是一个项目文件，rvt 文件级别的参数就是项目参数，不同的 rvt 文件可以定义不同数量的参数；</p>
<p>所有的项目参数集合在一起，叫做“项目信息”，也是一个 Category 类别</p>
<p>符合 Revit 添加参数的统一流程</p>
<p>除此之外还有一种特殊的项目参数叫“全局参数”，是 2016 R2 以后新增的，具体参见 2.2</p>
<h3 id="2-1-2-族级参数"><a href="#2-1-2-族级参数" class="headerlink" title="2.1.2 族级参数"></a>2.1.2 族级参数</h3><p>被用来描述族 Family 的相关信息；</p>
<p>一边较少使用，且不能增删改</p>
<p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220121181936225.png" alt="image-20220121181936225"></p>
<h3 id="2-1-3-类型级参数"><a href="#2-1-3-类型级参数" class="headerlink" title="2.1.3 类型级参数"></a>2.1.3 类型级参数</h3><p>一个族一般有多个类型，一个类型之所以区别于另一个类型，就是因为类型参数的参数值不一样（如果一样，那么就可以认为是相同的类型，就没必要新建这个类型了）</p>
<p>为了描述族下面的多个类型，因此产生了类型参数；</p>
<p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220121182705093.png" alt="image-20220121182705093"></p>
<h3 id="2-1-4-实例级参数"><a href="#2-1-4-实例级参数" class="headerlink" title="2.1.4 实例级参数"></a>2.1.4 实例级参数</h3><p>视图中看到的每一个图元，都有自己的属性信息，这些属性信息都是通过实例参数描述的；</p>
<p>具体变现为：Revit “属性”窗口中看到的参数（上面截图，左侧部分）</p>
<h2 id="2-2-按参数的定义"><a href="#2-2-按参数的定义" class="headerlink" title="2.2 按参数的定义"></a>2.2 按参数的定义</h2><p>这种分类方式，只关心参数是如何定义的，不关心这个参数将会被用于描述哪个对象；</p>
<p>通过不同不同的定义方式，可以将参数分为以下几类；</p>
<h3 id="2-2-1-内置参数"><a href="#2-2-1-内置参数" class="headerlink" title="2.2.1 内置参数"></a>2.2.1 内置参数</h3><p>BuiltinParameter</p>
<p>在 Revit 中通过枚举的方式暴露出来，用户不能做任何修改；</p>
<p><a target="_blank" rel="noopener" href="https://www.revitapidocs.com/2020/fb011c91-be7e-f737-28c7-3f1e1917a0e0.htm">BuiltInParameter Enumeration (revitapidocs.com)</a></p>
<h3 id="2-2-2-共享参数"><a href="#2-2-2-共享参数" class="headerlink" title="2.2.2 共享参数"></a>2.2.2 共享参数</h3><p>用户通过共享参数文件定义；</p>
<p>一般情况下一个用户定义并使用一个共享参数文件，也可以做到多个用户使用同一个共享参数文件；</p>
<h3 id="2-2-3-族参数"><a href="#2-2-3-族参数" class="headerlink" title="2.2.3 族参数"></a>2.2.3 族参数</h3><p>在编辑 rfa 文件过程中定义的参数；</p>
<p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220121185129566.png" alt="image-20220121185129566"></p>
<p>根据创建方式的不同，还可以划分为：</p>
<ol>
<li>共享参数</li>
<li>一般族参数<ol>
<li>这类参数比较特殊，该类型的参数只能在族文件范围内定义，</li>
<li>简单来说就是，只能在编辑 rfa 文件的时候进行定义；且有效的使用范围只能在 rfa 文件内部；</li>
<li>这中参数是造成 revit 参数被滥用的一个原因</li>
</ol>
</li>
</ol>
<p>族参数，在族内部作用的层级，还可以划分为：</p>
<ul>
<li>类型参数</li>
<li>实例参数；</li>
</ul>
<p>参考：2.1 中的类型参数和实例参数；</p>
<h3 id="2-2-4-全局参数"><a href="#2-2-4-全局参数" class="headerlink" title="2.2.4 全局参数"></a>2.2.4 全局参数</h3><p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220124162335058.png" alt="image-20220124162335058"></p>
<p>全局参数是 Autodesk 在 Revit 2016 R2 版本（17 及其以后的版本都有）增加的内容，是继共享参数与项目参数之后新增加的一种参数。</p>
<p>全局参数特定于单个项目文件，但未像项目参数那样指定给类别。全局参数可以是简单值、来自表达式的值或使用其他全局参数从模型获取的值。</p>
<p>有点类似于族文件里的“一般族参数”</p>
<p>详细的使用方式和案例，参见官方文档：<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2016/CHS/?guid=GUID-1AA9B2DC-C08B-458E-BA93-C72C109D61C8">帮助: 全局参数 (autodesk.com)</a></p>
<h1 id="3、Revit-参数管理体系"><a href="#3、Revit-参数管理体系" class="headerlink" title="3、Revit 参数管理体系"></a>3、Revit 参数管理体系</h1><p>Revit 中的参数主要有两类：</p>
<p>常规参数</p>
<p>材质类参数</p>
<h2 id="3-1-常规参数的定义管理体系"><a href="#3-1-常规参数的定义管理体系" class="headerlink" title="3.1 常规参数的定义管理体系"></a>3.1 常规参数的定义管理体系</h2><p>在 Revit 中所有的参数都必须先定义，然后才能被使用；</p>
<p>关于参数定义，Revit 有自己的一套管理体系；</p>
<p>下面截图是各种参数的定义截图</p>
<div class="tabs" id="各种参数定义"><ul class="nav-tabs"><li class="tab active"><a href="#各种参数定义-1">[共享参数定义]</a></li><li class="tab"><a href="#各种参数定义-2">[项目参数定义]</a></li><li class="tab"><a href="#各种参数定义-3">[项目参数使用共享参数定义]</a></li><li class="tab"><a href="#各种参数定义-4">[族参数定义]</a></li></ul><div class="tab-content"><div class="tab-pane active" id="各种参数定义-1"><p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220121145632974.png" alt="image-20220121145632974"></p></div><div class="tab-pane" id="各种参数定义-2"><p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220121150553052.png" alt="image-20220121150553052"></p></div><div class="tab-pane" id="各种参数定义-3"><p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220121151733095.png" alt="image-20220121151733095"></p></div><div class="tab-pane" id="各种参数定义-4"><p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220121151930344.png" alt="image-20220121151930344"></p></div></div></div>



<p>从上面的截图可以看出来，用于参数管理的主要有以下几个信息：</p>
<ul>
<li>规程</li>
<li>参数类型</li>
<li>参数分组</li>
<li>参数分组方式</li>
<li>类型 or 实例</li>
<li>是否报告参数</li>
</ul>
<p>这些信息，主要用于描述一个参数，方便 Revit 对参数进行管理；</p>
<p><font color="red">“参数定义”并不关注这个参数将会被用于描述什么对象，或者单位是什么；</font>参数的 描述对象，单位信息，则是通过一种关联关系进行使用</p>
<p>因为：</p>
<ol>
<li>一个参数的定义可以被用于描述一个或者多个对象，在给对象添加参数的时候，去选择已经定义好的参数就行了；【添加项目参数的后最右侧会有关联对象的选择】</li>
<li>一个参数可能没有单位或者有多个单位；具体选择哪个单位，在显示或者使用的时候确定就可以了，如下图所示；</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220121174516331.png" alt="image-20220121174516331"></p>
<h2 id="3-2-材质类参数管理体系"><a href="#3-2-材质类参数管理体系" class="headerlink" title="3.2 材质类参数管理体系"></a>3.2 材质类参数管理体系</h2><p>材质类参数，因为涉及到渲染、显示，因此十分复杂；Autodesk 的很多建模软件使用的材质库都是独立的，并不共享；</p>
<p>因为材质相关的参数体系太过复杂，API暴露有是有限的，所以下面主要以介绍为主；</p>
<p>功能入口：管理 -&gt; 设置 -&gt; 材质</p>
<p>在这里用户可以自己创建、定义、编辑、修改与材质相关的各种信息；</p>
<div class="tabs" id="材质-示例"><ul class="nav-tabs"><li class="tab active"><a href="#材质-示例-1">[土建材质 - 示例]</a></li><li class="tab"><a href="#材质-示例-2">[机电材质 - 示例]</a></li></ul><div class="tab-content"><div class="tab-pane active" id="材质-示例-1"><p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220124163727041.png" alt="image-20220124163727041"></p></div><div class="tab-pane" id="材质-示例-2"><p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220124163317836.png" alt="image-20220124163317836"></p></div></div></div>

<p>从上面的截图看，材质信息主要包含以下几类信息：</p>
<ul>
<li>标识</li>
<li>图形</li>
<li>外观</li>
<li>物理（可选）</li>
<li>热度（可选）</li>
</ul>
<p>每一类，都包含若干参数，并且通过分组进行管理</p>
<h2 id="3-3-通用参数值的管理"><a href="#3-3-通用参数值的管理" class="headerlink" title="3.3 通用参数值的管理"></a>3.3 通用参数值的管理</h2><p>上面说完了参数定义，另外一个话题就是参数值；</p>
<h3 id="3-3-1-通用参数-值-特点"><a href="#3-3-1-通用参数-值-特点" class="headerlink" title="3.3.1 通用参数(值)特点"></a>3.3.1 通用参数(值)特点</h3><p>因为存在这样一部分参数，他们对于参数值的填写是有一些基本要求的；</p>
<p>比如说：颜色，只能在 0 ~ 255 之间；</p>
<p>还有一类：提供一些基本的参数值，让用户进行选择；同时可以暴露一些参数值定义的接口，让用户可以先定义参数值，然后再选择参数值进行使用。</p>
<p>这类参数值都有一些特点：</p>
<ol>
<li>有限</li>
<li>可枚举</li>
<li>比较常见、通用</li>
<li>跟其他参数或者对象有关联关系</li>
</ol>
<p>这类参数，主要集中在 <strong>管理 -&gt; 设置</strong> 面板中</p>
<h3 id="3-3-2-例子"><a href="#3-3-2-例子" class="headerlink" title="3.3.2 例子"></a>3.3.2 例子</h3><h4 id="（1）规程类参数："><a href="#（1）规程类参数：" class="headerlink" title="（1）规程类参数："></a>（1）规程类参数：</h4><p>规程参数各处都有用，参数值是 Revit 规定的有限的几个，与其他参数有关联，比如说：参数分组，子规程等</p>
<h4 id="（2）建筑-x2F-空间-类型参数"><a href="#（2）建筑-x2F-空间-类型参数" class="headerlink" title="（2）建筑&#x2F;空间 类型参数"></a>（2）建筑&#x2F;空间 类型参数</h4><p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220124171308987.png" alt="image-20220124171308987"></p>
<h4 id="（3）机电-系统类型-参数"><a href="#（3）机电-系统类型-参数" class="headerlink" title="（3）机电 - 系统类型 参数"></a>（3）机电 - 系统类型 参数</h4><p><img src="https://cdn.jsdelivr.net/gh/buctllx/picture_bed/img/image-20220124170329124.png" alt="image-20220124170329124"></p>
<h4 id="（4）显示类参数-值"><a href="#（4）显示类参数-值" class="headerlink" title="（4）显示类参数(值)"></a>（4）显示类参数(值)</h4><ul>
<li>填充样式</li>
<li>线样式</li>
<li>线宽</li>
<li>线型图案</li>
<li>材质资源</li>
</ul>
<p>这些跟材质或者显示类的参数都有关系，主要影响的就是渲染显示。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.jpg" alt="ConorLuo 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="ConorLuo 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ConorLuo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://buctllx.github.io/2022/01/20/Revit-%E6%9E%84%E4%BB%B6%E5%8F%82%E6%95%B0%E4%BD%93%E7%B3%BB%E8%AF%B4%E6%98%8E/" title="Revit 构件参数体系说明">https://buctllx.github.io/2022/01/20/Revit-构件参数体系说明/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Revit/" rel="tag"><i class="fa fa-tag"></i> Revit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/20/Hexo-%E9%9B%86%E6%88%90-PicGo-Github-%E5%9B%BE%E5%BA%8A/" rel="prev" title="Hexo 集成 PicGo Github 图床">
                  <i class="fa fa-chevron-left"></i> Hexo 集成 PicGo Github 图床
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/25/%E4%BD%BF%E7%94%A8-Windows-Server-%E5%BB%BA%E7%AB%8B-Web-Site-%E5%B9%B6%E5%85%B3%E8%81%94-FTP-Server/" rel="next" title="使用 Windows Server 建立 Web Site 并关联 FTP Server">
                  使用 Windows Server 建立 Web Site 并关联 FTP Server <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2022/01/20/Revit-%E6%9E%84%E4%BB%B6%E5%8F%82%E6%95%B0%E4%BD%93%E7%B3%BB%E8%AF%B4%E6%98%8E/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2022/01/20/Revit-%E6%9E%84%E4%BB%B6%E5%8F%82%E6%95%B0%E4%BD%93%E7%B3%BB%E8%AF%B4%E6%98%8E/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ConorLuo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/buctllx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"buctllx","repo":"buctllx.github.io","client_id":"399664b4b2082eb3e04e","client_secret":"e1aba7692c7cbfaae40cda40e368d9d63385bc6a","admin_user":"buctllx","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"318b7586fbb9ac8ea21ecf24043b6e33"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
